.user-input {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    place-items: center;
    width: 100vw;
    z-index: 2000;
}

.msg-box {
    align-items: center;
    background-color: white;
    border-radius: 10px;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    position: relative;
    width: 40rem;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 2px 2px lightgray;
}

.msg-header {
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.message {
    font-size: large;
    margin: 2rem;
    white-space: pre-line;
    width: 100%;
    padding: 1rem;
}
.modal-title {
    width: 50%;
    padding: 0 10px;
}
.close {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
}
.close-button {
    background: none;
    border: 0;
}
.close-button:focus {
    outline: none;
}

.react-datepicker__input-container{
width:100%;
}
