.item {
  display: flex;
  align-items: flex-start;
  padding: 2rem;
  color: rgb(92, 92, 92);
}
i {
  padding: 2px;
}
.fa {
  font-size: x-large;
}

input[type="radio"] {
  margin: 0.25rem 1rem;
  height: 20px;
  width: 20px;
  display: flex;
  align-self: baseline;
}

.info{
    width:70%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: baseline;
    margin-left: 10px;
}

.comment{
    color: rgb(170, 168, 168);
}

.reminder{
    margin-top: 5px;
    color: rgba(170, 170, 170, 0.966);
}
.edit-buttons {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

.btn-secondary{
    background-color: #fff;
    color: rgb(92, 92, 92);
}

.green{
  height: 10px;
width: 10px;
background-color: green;
border-radius: 50%;
display: inline-block;
margin-right: 5px;
}
.red{
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block; 
  margin-right: 5px; 
}
.yellow{
  height: 10px;
  width: 10px;
  background-color: rgb(250, 250, 6);
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.none{
  display: none;
}
